# https://leetcode.com/problems/baseball-game/

class Solution:
    def calPoints(self, ops: List[str]) -> int:
        ans=[]
        for i in range(len(ops)):
            # if int(ops[i])>0 or int(ops[i])<0 or int(ops[i])==0:
            #     ans.append(int(ops[i]))
            if ops[i]=='+':
                ans.append(int(ans[-1])+int(ans[-2]))
            elif ops[i]=='D':
                ans.append(int(ans[-1])*2)
            elif ops[i]=='C':
                ans.remove(int(ans[-1]))
            else:
                ans.append(int(ops[i]))
        #print(sum(ans))
        return sum(ans)
        
